*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #111827;
    color: white;
}
body{
    padding: 20px;
}
header{
    margin: 20px;
}
#home{
    padding: 5px 10px;
    background: rgb(100, 100, 224);
    border-radius: 15px;
}

.header-ham-pic{
    width: 20px;
    display: none;
}
.header-ul{
    list-style-type: none;
display:flex;
justify-content: right;
align-items: center;
    gap: 20px;
}
.section-1{
    
    max-width: 50vw;
    margin: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;

}
.section-1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left:250px;
    
}
.intro-left{
    width: 60vw;
    margin : 10px
}
img[alt="waving-hand"]{
    height: 45px;
}
.intro-line-1{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    font-size: 15px;
}
.intro-line-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    font-size: 15px;
}
.developer{
    font-size: 35px;
    color: rgb(197, 197, 89);
}
img[alt="pc-img"]{
    width: 30vw;
}
.project-list{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.project{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.horizontal-divider-contact{
    height: 10px;
    width: 200px;
    background-color: blue;
    border-radius: 20px;
    margin-bottom: 20px;
}
.section-header>h3{
    margin-top: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.projects{
    
        margin-top: 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
}
.project-list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    row-gap: 20px;
     column-gap: 20px; 
}
.project-heading{
    display: flex;
    align-items: center;
}
img[alt="project-image"]{
    width: 20vw;
}
.socials{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.horizontal-divider{
    height: 10px;
    width: 135px;
    background-color: blue;
    border-radius: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
img[alt="social"]{
    width: 30px;
}
.contact{
    margin: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;

}
.footer-heading{
  
    display: flex;
    justify-content: center;
}

@media screen and (max-width : 576px){
    .header-ul{
        display: none;
    }
   .header-ham-pic{
    display: block;
    width: 20px;
   }

   .section-1{
    display: flex;
    flex-direction: column;
   }
   .project-list{
    display: grid;
    grid-template-columns: 1fr ;
    align-items: center;
    justify-content: center;
   }

   img[alt="pc-img"]{
    width: 60vw;
   }
   img[alt="project-img"]{
    width: 55vw;
   }
   .horizontal-divider-contact{
    height: 10px;
    width: 180px;
    background-color: blue;
    border-radius: 20px;
    margin-bottom: 20px;
}
.intro-line-1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 10px;
}
.intro-line-2 h1{
    font-size: 16px;
}

.developer{
    font-size: 12px;
    text-align: center;
}
.section-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
}
img[alt="waving-hand"]{
    height: 25px;
}
}